{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "kotlin",
      "request": "launch",
      "name": "Kotlin Launch",
      "projectRoot": "${workspaceFolder}",
      "mainClass": "com.mediokr.chauncy.ChauncyApplicationKt",
      "preLaunchTask": "Build Spring Boot App"
    }
  ]
}
